plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

mainClassName = "com.juliankuipers.App.java"

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.6.0")

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20190722'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // https://mvnrepository.com/artifact/org.jfxtras/jfxtras-icalendaragenda
    compile group: 'org.jfxtras', name: 'jfxtras-icalendaragenda', version: '10.0-r1'

    // https://mvnrepository.com/artifact/net.minidev/json-smart
    compile group: 'net.minidev', name: 'json-smart', version: '2.3'

}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

