# scoreboard

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/juliankuipers/: App.java
client/src/main/java/com/juliankuipers/communication/: GameCommunication.java  PlayerCommunication.java  RequestMaker.java  ScoreCommunication.java  ServerCommunication.java
client/src/main/java/com/juliankuipers/controllers/: GameController.java  HeaderController.java  LoginController.java
client/src/main/java/com/juliankuipers/entities/: Game.java  Player.java  Score.java  User.java
client/src/main/java/com/juliankuipers/exceptions/: PlayerNotInArrayException.java
client/src/main/java/com/juliankuipers/views/: GameDisplay.java  LoginDisplay.java  MainView.java  MakeAlert.java
client/src/main/resources/: game.fxml  header.fxml  login.fxml
server/: build.gradle
server/src/main/java/com/juliankuipers/: Application.java
server/src/main/java/com/juliankuipers/config/: SecurityConfig.java
server/src/main/java/com/juliankuipers/controllers/: GameController.java  PlayerController.java  ScoreController.java  UserController.java
server/src/main/java/com/juliankuipers/entities/: Game.java  Player.java  Score.java  User.java
server/src/main/java/com/juliankuipers/repositories/: GameRepository.java  GameRepositoryImplementation.java  PlayerRepository.java  ScoreRepository.java  UserRepository.java
server/src/test/java/com/juliankuipers/entities/: GameTest.java  PlayerTest.java  ScoreTest.java  UserTest.java
